<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE KICKS STORE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="bar">

      <nav class="navbar">
        <ul class="list">
          <li><a href="#adidas"><img src="adidas-logo.png" width="50px"></a></li>
          <li><a href="#nike"><img src="nike-logo.png" width="60px"></a></li>
          <li><a href=""><img src="puma-logo.png" width="70px"></a></li>
          <li><a href=""><img src="crocs-logo.png" width="70px"></a></li>
          <li><a href=""><img src="fila-logo.png" width="60px"></a></li>
          <li class="logo"></li>
          <marquee behavior="" direction="">-THE KICKS STORE- SALE! SALE! SALE! 50% OFF</marquee>

        </ul>
      </nav>
    </div>
  </div>
  <div class="main" id="nike">
    <img src="nike-128.png" alt="" width="100px"><img src="jordan-logo.png" alt="" width="100px">
    <video src="air jordan 1 vid.mp4" height="700" loop autoplay muted></video>
    <div class="card-1">
      <h2>NIKE AIR JORDAN 1</h2>
    <div class="card1">
      <div class="wrapper1">
        <a href="aj1.html">
        <div class="wp-holder1">
          <div id="s-img1"></div>
          <div id="s-img2"></div>
          <div id="s-img3"></div>
          <div id="s-img4"></div>
          <div id="s-img5"></div>
        </div>
        
      </div>
    </a>
      <div class="btn1">
        <a href="#s-img1" class="button"></a>
        <a href="#s-img2" class="button"></a>
        <a href="#s-img3" class="button"></a>
        <a href="#s-img4" class="button"></a>
        <a href="#s-img5" class="button"></a>
      </div>
    </div>
</div>
  </div>
  <div class="adi" id="adidas">
    <img src="adidas-logo.png" alt="" width="100px"><img src="yeezy-og logo.png" alt="" width="140px">
    <div class="card-2">
      <h2>YEEZY 350 V2</h2>
    <div class="card2">
      <div class="wrapper2">
        <a href="yzy.html">
        <div class="wp-holder2">
          <div id="s-img1"></div>
          <div id="s-img2"></div>
          <div id="s-img3"></div>
          <div id="s-img4"></div>
          <div id="s-img5"></div>
        </div>
        
      </div>
    </a>
      <div class="btn2">
        <a href="#s-img1" class="button"></a>
        <a href="#s-img2" class="button"></a>
        <a href="#s-img3" class="button"></a>
        <a href="#s-img4" class="button"></a>
        <a href="#s-img5" class="button"></a>
      </div>
    </div>
</div>
  </div>
</body>

</html>